<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__box">
            <a class="header__logo" href="#">
                <img src="images/header/Screenshot_3 [Recovered] 1.svg" alt="#">
            </a>
            

            <div class="nav__box">
            <nav id="mainnav" class="header__nav | nav" data-nav>
                <ul class="header__list">
                    <li class="header__item"><a class="header__item-link" href="#">HOME</a></li>
                    <li class="header__item"><a class="header__item-link" href="#">PROJECT</a></li>
                    <li class="header__item"><a class="header__item-link" href="#">SERVICES</a></li>
                    <li class="header__item"><a class="header__item-link" href="#">ABOUT</a></li>
                    <li class="header__item"><a class="header__item-link" href="#">BLOG</a></li>
                    <li class="header__item"><a class="header__item-link" href="#">SHOP</a></li>
                    <li class="header__item"><a class="header__item-link" href="#">CONTACT</a></li>
                </ul>
            </nav>

            <button class="header__btn | header__btn-style">Sign Up</button>

            <button class="burger" data-burger aria-label="Открыть меню" aria-expanded="false">
                <span class="burger__line"></span>
              </button>
        </div>
        </div>
    </div>
</header>


<section class="design">
    <div class="container">
        <div class="design__box">
            <div class="design__info">
                <h1 class="design__info-titel">MODERN INTERIOR</h1>
                <p class="design__info-mein-text">Create Your <br>
                    Interior Design.</p>
                <p class="design__info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>
                    veniam, quis nostrud exercitation.</p>
                <button class="main__btn | main__btn-style">CONTACT</button>
            </div>

            <div class="design__img-box">
            <div class="design__img">
                <img src="images/header/design/design.png" alt="#">
            </div>
        </div>
        </div>
    </div>
</section>


<section class="service">
    <div class="container">
        <div class="service__box">
            <h2 class="service__box-titel">WHAT WE DO <br> <span>Our Service</span></h2>
            
            <div class="marquee marquee--fit-content">
                <div class="marquee__content">
                  <div class="service__content | serv-one | service-shadow">
                    <div class="box__inner">
                      <h4 class="service__content-titel">Interior Design</h4>
                      <p class="service__content-text">Lorem ipsum dolor amet consectetur <br>
                          adipiscing elit sed eiusmod tempor <br>
                          incididunt ut labore.</p>
                    </div>
                  </div>
          
                  <div class="service__content | serv-two | service-shadow">
                    <div class="box__inner">
                      <h4 class="service__content-titel">Architecture</h4>
                      <p class="service__content-text">Lorem ipsum dolor amet consectetur <br>
                          adipiscing elit sed eiusmod tempor <br>
                          incididunt ut labore.</p>
                        </div>
                  </div>
          
                  <div class="service__content | serv-three | service-shadow">
                    <div class="box__inner">
                      <h4 class="service__content-titel">Planning</h4>
                      <p class="service__content-text">Lorem ipsum dolor amet consectetur <br>
                          adipiscing elit sed eiusmod tempor <br>
                          incididunt ut labore.</p>
                        </div>
                  </div>
           
                </div>

                <div class="marquee__content" aria-hidden="true">
                    <div class="service__content | serv-one | service-shadow">
                      <div class="box__inner">
                        <h4 class="service__content-titel">Interior Design</h4>
                        <p class="service__content-text">Lorem ipsum dolor amet consectetur <br>
                            adipiscing elit sed eiusmod tempor <br>
                            incididunt ut labore.</p>
                      </div>
                    </div>
            
                    <div class="service__content | serv-two | service-shadow">
                      <div class="box__inner">
                        <h4 class="service__content-titel">Architecture</h4>
                        <p class="service__content-text">Lorem ipsum dolor amet consectetur <br>
                            adipiscing elit sed eiusmod tempor <br>
                            incididunt ut labore.</p>
                          </div>
                    </div>
            
                    <div class="service__content | serv-three | service-shadow">
                      <div class="box__inner">
                        <h4 class="service__content-titel">Planning</h4>
                        <p class="service__content-text">Lorem ipsum dolor amet consectetur <br>
                            adipiscing elit sed eiusmod tempor <br>
                            incididunt ut labore.</p>
                          </div>
                    </div>
             
                  </div>
            
              </div>

        </div>
    </div>
</section>
  

<section class="about">
    <div class="container">
        <div class="about__box">
                <div class="about__img">
                    <img src="images/about/about.png" alt="#">
                </div>
   
            <div class="about__info">
                <h3 class="about__info-titel">ABOUT US <br> <span>Interioris The Will <br>
                    of An Epoch Mextreo</span></h3>
                    <p class="about__info-text">There are many variations of passages of Lorem Ipsum available,
                        but the majority have suffered alteration in some form injected
                        humour, or randomised words which don't look even slightly
                        believable.If you are going to use a passage of Lorem Ipsum,
                        sure there isn't anything embarrassing hidden the middleof text.
                        All the Lorem Ipsum generators on the Internettend to repeat
                        predefined chunks as necessary,making this the first true
                        generator on the Internet.</p>
                    <button class="main__btn | main__btn-style">LEARN MORE</button>
            </div>
        </div>
    </div>
</section>


<section class="succes">
    <div class="container">
        <div class="succes__box">
            <div class="succes__info">

                <div class="succes__num">
                    <div class="succes__num-bg">

                    </div>
                    <div class="succes__inner-number">
                    <p>20</p>
                </div>
                </div>
                <h3 class="succes__info-titel">
                    Years Of Successful <br>
                    Working <br>
                    The Market
                </h3>
                <button class="main__btn | main__btn-style">READ MORE</button>
            </div>

            <div class="succes__img">
                <img src="images/succes/Mask Group.png" alt="#">
            </div>
        </div>
    </div>
</section>


<section class="coments">
    <div class="container">

        <h3 class="coments__titel">
            3000+ Completed Work <br>
Which WE have Successfully Done
        </h3>

        <div class="coments__content | main">
            <div class="section__item--start | coments-pd-end">
                <div class="coments__content">
                    <div class="section__item section__item--start">
                        <p class="coments__content-info">
                            980
                        </p>
            
                        <p class="coments__content-name">
                            Project
                        </p>
                    </div>
        
                    <div class="section__item section__item--end | coments__style">
                        <p class="coments__content-info">
                            520
                        </p>
        
                        <p class="coments__content-name">
                            Happy Client
                        </p>
                    </div>
                </div>
            </div>

            <div class="section__item--end">
                <div class="coments__content">
                    <div class="section__item section__item--start">
                        <p class="coments__content-info">
                            330
                        </p>
            
                        <p class="coments__content-name">
                            Winners
                        </p>
                    </div>
        
                    <div class="section__item section__item--end | coments__style">
                        <p class="coments__content-info">
                            120
                        </p>
        
                        <p class="coments__content-name">
                            Recoment
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="client">
    <div class="container">
        <div class="client__box content">
            <h3 class="client__box-titel">
                TESTIMONIALS
            </h3>
            <p class="client__box-text">
                Client says about us
            </p>

            <div class="client__content gallery">
                <div class="wrapper">
                <div class="client__item item">
                    <p class="client__name"> <span> Louis Saville </span>/CEO at Google inc</p>
                    <p class="client__info">Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                        elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua.</p>
                </div>

                <div class="client__item item">
                    <p class="client__name"> <span> Louis Saville </span>/CEO at Google inc</p>
                    <p class="client__info">Lorem ipsum dolor sit amet, consectetur adipiscing  <br>
                        elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua.</p>
                </div>

                <div class="client__item item">
                    <p class="client__name"> <span> Louis Saville </span>/CEO at Google inc</p>
                    <p class="client__info">Lorem ipsum dolor sit amet, consectetur adipiscing  <br>
                        elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua.</p>
                </div>

                <div class="client__item item">
                    <p class="client__name"> <span> Louis Saville </span>/CEO at Google inc</p>
                    <p class="client__info">Lorem ipsum dolor sit amet, consectetur adipiscing  <br>
                        elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua.</p>
                </div>

                <div class="client__item item">
                    <p class="client__name"> <span> Louis Saville </span>/CEO at Google inc</p>
                    <p class="client__info">Lorem ipsum dolor sit amet, consectetur adipiscing  <br>
                        elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua.</p>
                </div>

                <div class="client__item item">
                    <p class="client__name"> <span> Louis Saville </span>/CEO at Google inc</p>
                    <p class="client__info">Lorem ipsum dolor sit amet, consectetur adipiscing  <br>
                        elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua.</p>
                </div>

                <div class="client__item item">
                    <p class="client__name"> <span> Louis Saville </span>/CEO at Google inc</p>
                    <p class="client__info">Lorem ipsum dolor sit amet, consectetur adipiscing  <br>
                        elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

<section class="blog">
    <div class="container">
        <h3 class="blog__titel">LETEST NEWS</h3>
        <p class="blog__text">From Our Blog</p>

        <div class="blog__box">
            <div class="blog__item">
                <div class="blog__item-img">
                    <img src="images/blog/item-one.png" alt="#">
                </div>
                <h5 class="blog__item-titel">2020 Interior Design Trends</h5>
                <p class="blog__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                    incididunt ut labore et dolore magna aliqua.</p>
                    <button class="main__btn | main__btn-style">CONTINUE READING....</button>
            </div>

            <div class="blog__item">
                <div class="blog__item-img">
                    <img src="images/blog/item-two.png" alt="#">
                </div>
                <h5 class="blog__item-titel">2020 Interior Design Trends</h5>
                <p class="blog__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                    incididunt ut labore et dolore magna aliqua.</p>
                    <button class="main__btn | main__btn-style">CONTINUE READING....</button>
            </div>
        </div>
    </div>
</section>

<section class="sing">
    <div class="container">
        <h3 class="sinf__titel">
            DON’T FORGET TO SIGN UP
        </h3>
        <p class="sing__text">Find out early about all upcoming promotions and new product releases with
            our newsletter.</p>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="footer__box">
            <div class="footer__info">
                <a class="footer__logo" href="#">
                    <img src="images/footer/foot-log.svg" alt="#">
                </a>
                <p class="footer__text">But i must explain to you all this mistaken <br>
                    idea of dencouncing pleasure.</p>
            </div>

            <div class="footer__nav">
                <h3 class="footer__nav-titel"> Quick Links </h3>
                <ul>
                    <li><a class="footer__nav-link" href="#">About Our Company</a></li>
                    <li><a class="footer__nav-link" href="#">Services WE provide</a></li>
                    <li><a class="footer__nav-link" href="#">Career & Opportunity</a></li>
                    <li><a class="footer__nav-link" href="#">Privacy & policy</a></li>
                    <li><a class="footer__nav-link" href="#">Contact US</a></li>
                </ul>
            </div>

            <div class="footer__nav">
                <h3 class="footer__nav-titel">Company</h3>
                <ul>
                    <li><a class="footer__nav-link" href="#">About Company</a></li>
                    <li><a class="footer__nav-link" href="#">Our Testimonials</a></li>
                    <li><a class="footer__nav-link" href="#">Latest News</a></li>
                    <li><a class="footer__nav-link" href="#">Our misson</a></li>
                    <li><a class="footer__nav-link" href="#">Get a free Quot</a></li>
                </ul>
            </div>

            <div class="footer__nav">
                <h3 class="footer__nav-titel">Contact us</h3>
                <ul>
                    <li><a class="footer__nav-link" href="#">Sagrada Familia, Herba</a></li>
                    <li><a class="footer__nav-link" href="#">Street Front USA</a></li>
                    <li><a class="footer__nav-link" href="#">brandoxide@gmail.com</a></li>
                    <li><a class="footer__nav-link" href="#">002-568423591</a></li>
                </ul>
            </div>

            <div class="footer__soc">
                <h3 class="footer__soc-titel">Follow Us</h3>
                <ul class="footer__soc-list">
                    <li class="footer__soc-item">
                        <a href="#">
                            <img src="images/footer/Group 32.svg" alt="#">
                        </a>
                    </li>
                    <li class="footer__soc-item">
                        <a href="#">
                            <img src="images/footer/sco2.svg" alt="#">
                        </a>
                    </li>
                    <li class="footer__soc-item">
                        <a href="#">
                            <img src="images/footer/soc3.svg" alt="#">
                        </a>
                    </li>
                    <li class="footer__soc-item">
                        <a href="#">
                            <img src="images/footer/soc4.svg" alt="#">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


    <script src="js/app.js"></script>
</body>
</html>